<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <input type="file" id="file-selector" accept=".deal">

  <canvas id="canvas" width="1000" height="600"></canvas>

  <label for="playerSelector">Current Player:</label>
  <select name="Player" id="playerSelector">
    <option value="0">Alex</option>
    <option value="1">Ben</option>
    <option value="2">Charlie</option>
    <option value="3">Danielle</option>
  </select>
  <table>
    <tr id="actions">
    </tr>
  </table>
  <script src="library/deck.js"></script>
  <script src="js/input/fileHandler.js"></script>
  <script src="js/interpreter/token.js"></script>
  <script src="js/interpreter/lexer.js"></script>
  <script src="js/interpreter/recogniser.js"></script>
  <script src="js/interpreter/parser.js"></script>

  <script src="js/interpreter/interpreter.js"></script>
  <script src="js/state/state.js"></script>
  <script src="js/api/handler.js"></script>

  <!-- UI COMPONENTS -->
  <script src="js/ui/hitbox.js"></script>
  <script src="js/ui/card.js"></script>
  <script src="js/ui/stack.js"></script>
  <script src="js/ui/area.js"></script>
  <script src="js/ui/canvas.js"></script>

  <!-- INPUT COMPONENTS -->
  <script src="js/input/mouseHandler.js"></script>
  <script src="js/input/action.js"></script>

  <script src="js/app.js"></script>
</body>
</html>
